<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/box.css">
</head>
<body>
    <nav>
        <div class="logo">5 Web Design Tips for an Outstanding Site</div>
    </nav>
    <div class="container">
        <div class="tip box">
            <h2 id="tip title">1.</h2>Keep your Homepage Minimalistic and free of Clutter</h2>
            <p id="tip text">
                Keep your homepage minimalistic and free of clutter.
                Your website's homepage should communicate your core message instantaneously.
                After all, we rarely read every word on a website. Instead, we quickly scan the page, 
                picking out key words sentences and images.
                With this known behavior in mind, it's better to appeal to emotions rather 
                than word count.
            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTip()"
                disabled>Previous</button>
                <button id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="tipbox">
            <h2 id="tip title">2. <h2>Design with visual hierarchy in mind</h2>
            <p id="tip-text">
                Hierarchy is an important principle of design that helps display your content in a clear and effective manner.
                Through the correct use of hierarchy, you'll be able to lead site visitor's attention to certain page elements in order of priority,
                starting with the most significant piece.
            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTip()"
                disabled>Previous</button>
                <button id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>
            <div class="container">
                <div class="tip box">
                    <h2 id="tip title">3. </h2>Create easy to read website content</h2>
                    <p id="tip text">
                        "Readability" measures how easy it is for people to recognize words, sentences and phrases.
                        When your site's readability is high, users wil be able to effortlessly scan, or skim-read, through it.
                        This way, taking in the information becomes effortlessly.
                    </p>
                    <div class="buttons">
                        <button id="prev-btn"onclick="prevTip()"
                        disabled>Previous</button>
                        <button id="next-btn"onclick="nextTip()">Next</button>
              <div>
        </div>   
    </div>
    <div class="container">
        <div class="tip box">
            <h2 id="tip title">4.</h2>Ensure your site is easy to navigate</h2>
            <p id="tip text">
               it may be in your nature to break the mold, but website navigation is not the place to be avant-garde. After all,
               you want your users to easily find what they're looking for. In addition,
               a site with solid navigation helps search engines index your content while greatly improving the user experience.
            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTip()"
                disabled>Previous</button>
                <button id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="tip box">
            <h2 id="tip title">5.</h2>Stay mobile friendly</h2>
            <p id="tip text">
                All of your site visitors should be able to enjoy your professional website at its very best,
                no matter the device they're browsing. When designing a website, Wix automatically creates a mobile-friendly version
                of your site, so that you can keep pace with the increasing mobile world. 
            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTip()"
                disabled>Previous</button>
                <button id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>













</body>
</html>
<footer>

</footer>