<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var name = "Cedrick Borda Baguinang";
        console.log(name);

        const num1 = 10;
        let num2 = 20;
        num2 = 30;

        const sum = num1 + num2;
        console.log("the sum is" + sum);

        const sub = num1 - num2;
        console.log("the difference is", + sub);

        const mul = num1 * num2;
        console.log("the product is", + mul);

        const quotient = num1 / num2;
        console.log("the quotient is" + quotient);
    </script>
</head>
<body>
    
</body>
</html>