<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE INFORMATION SYSTEM</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    
</head>
<body>

    <div class="container mt-4">
        <h1 class="display-10 text-center fw-bold">EMPLOYEE INFORMATION SYSTEM</h1>
    </div>

   
    <div class="d-flex justify-content-between my-3">
        
                <input type="text" class="form-control w-50" id="search" placeholder="Search Employee"> 

            </div>
        </div>
    </div>
<button type="button"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Add Employee</button>



    
    <div class="container">
        <table class="table table-borderedd text-left table-hover table-hover">
            <thead>
                <tr>
                    <th>EMPLOYEE ID</th>
                    <th>LASTNAME</th>
                    <th>FIRSTNAME</th>
                    <th>POSITION</th>
                    <th>OFFICE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Borda</td>
                    <td>Cedrick</td>
                    <td>Student</td>
                    <td>San Juan</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Brent</td>
                    <td>Joe</td>
                    <td>Supervisor</td>
                    <td>Bangued</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bsh</td>
                    <td>John</td>
                    <td>Delivery Boy</td>
                    <td>Palang</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Basilio</td>
                    <td>Kristoper</td>
                    <td>Teacher</td>
                    <td>Calaba</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Doe</td>
                    <td>Dil</td>
                    <td>Doctor</td>
                    <td>South Poblacion</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Brin</td>
                    <td>Axl</td>
                    <td>Gingineer</td>
                    <td>Lumobang</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Tan</td>
                    <td>Ten</td>
                    <td> Truck Driver</td>
                    <td>Supi-il</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Guzman</td>
                    <td>Romeo</td>
                    <td>Secretary</td>
                    <td>Culliong</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Flores</td>
                    <td>Niko</td>
                    <td>Dentist</td>
                    <td>Bangued</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Buenavista</td>
                    <td>Pj</td>
                    <td>Manager</td>
                    <td>Badas</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>

